/* src/styles.css */

/* --- GLOBAL STYLES & FONT --- */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

body {
    margin: 0;
    background: #f8f9fa;
    font-family: 'Be Vietnam Pro', sans-serif;
    color: #333;
}

/* --- MAIN APP LAYOUT --- */
.app {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.content {
    flex: 1;
    padding: 24px 32px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

/* --- SIDEBAR --- */
.sidebar {
    width: 260px;
    background: linear-gradient(180deg, #4f46e5 0%, #2c24a5 100%);
    color: #e0e0e0;
    padding: 24px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    gap: 16px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 24px;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 14px 20px;
    border-radius: 8px;
    text-decoration: none;
    color: #c7d2fe;
    font-weight: 500;
    transition: background-color 0.2s, color 0.2s;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar a.active {
    background-color: #fff;
    color: #4f46e5;
}

/* --- PAGE HEADER --- */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px; /* Giữ nguyên khoảng cách này */
    flex-shrink: 0;
}

.header h1 {
    margin: 0;
    font-size: 2rem;
}

.user-profile {
    background-color: #e0e7ff;
    padding: 8px 16px;
    border-radius: 999px;
    text-align: right;
}

.user-profile span {
    font-weight: 500;
    color: #312e81;
}

.user-profile small {
    display: block;
    color: #4338ca;
}

.page-subtitle {
    font-size: 1rem;
    color: #6b7280;
    margin-top: -12px;
    margin-bottom: 24px;
}

/* --- MAIN CONTENT CARD --- */
.content-card {
    background-color: #fff;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

/* --- PROFILE PAGE SPECIFIC (ĐÃ CẬP NHẬT) --- */
.profile-card {
    background: #fff;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Cho phép thẻ này co giãn lấp đầy không gian */
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 24px;
    margin-bottom: 24px;
}
.profile-header h2 { margin: 0; }

.profile-body {
    display: flex;
    gap: 48px;
    align-items: center;
    flex-grow: 1; /* Cho phép phần body co giãn */
    justify-content: center; /* Căn giữa nội dung bên trong */
}

.profile-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
}
.profile-avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #e0e7ff;
}

.profile-info {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 32px;
}

.info-field { display: flex; flex-direction: column; }
.info-field label { font-weight: 500; color: #374151; margin-bottom: 6px; }
.info-field span {
    background-color: #f3f4f6;
    padding: 12px;
    border-radius: 8px;
    color: #1f2937;
    font-size: 1rem;
    word-break: break-all;
}

.profile-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex-shrink: 0; /* Ngăn không cho phần link bị co lại */
    margin-top: 24px;
    background: #f9fafb;
    border-radius: 12px;
    padding: 24px;
}

/* --- DASHBOARD STYLES --- */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 24px; 
    flex-shrink: 0;
}

.kpi-card {
    padding: 20px;
    border-radius: 16px;
    color: #333;
}
.kpi-card p {
    margin: 0 0 8px 0;
    font-weight: 500;
    font-size: 1rem;
}
.kpi-card span {
    font-size: 2.5rem;
    font-weight: 700;
}
.kpi-card.temp { background-color: #ffedd5; }
.kpi-card.humid { background-color: #dbeafe; }
.kpi-card.light { background-color: #dcfce7; }

.main-panel {
    display: flex;
    gap: 24px;
    flex-grow: 1;
    align-items: stretch; 
    min-height: 0;
}

.chart-container {
    flex-grow: 1;
    background-color: #fff;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    min-height: 0;
}
.chart-container h3 {
    margin: 0 0 16px 0;
    flex-shrink: 0;
}

.chart-wrapper {
    position: relative;
    flex-grow: 1;
    min-height: 0;
}

.controls-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 240px;
    flex-shrink: 0;
}

.control-card {
    border-radius: 20px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
    transition: background-color 0.3s, opacity 0.3s;
}

.control-card, .control-card.off {
    background-color: #e5e7eb;
    color: #6b7280;
}

.control-card.lights:not(.off) {
    background-color: #fef9c3; 
    color: #713f12;
}

.control-card.air-conditioner:not(.off) {
    background-color: #cffafe; 
    color: #0e7490;
}

.control-card.fan:not(.off) {
    background-color: #e0e7ff; 
    color: #3730a3;
}

.control-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.control-header p {
    margin: 0;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.control-body {
    margin-top: auto;
}
.control-body p {
    margin: 4px 0 0 0;
    font-weight: 500;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}
input:checked + .slider {
    background-color: #34d399;
}
input:checked + .slider:before {
    transform: translateX(22px);
}
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}
.control-card.is-loading {
    opacity: 0.6;
    cursor: not-allowed;
}

/* --- FILTER & SEARCH BAR (ĐÃ CẬP NHẬT) --- */
.filter-toolbar, .filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-wrapper .icon {
    position: absolute;
    left: 16px;
    color: #9ca3af;
}

/* 👇 SỬA LỖI TẠI ĐÂY - ĐÃ DÙNG SELECTOR CỤ THỂ HƠN */
.filter-bar .search-wrapper .input, .filter-toolbar .search-wrapper .input {
    background-color: #f3f4f6;
    border: none;
    border-radius: 8px;
    /* Dùng !important để ép trình duyệt áp dụng style này */
    padding: 10px 16px 10px 40px !important; 
    font-size: 0.9rem;
    width: 300px;
}

.filter-group .input, .filter-group select {
    background-color: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 0.9rem;
    min-width: 150px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    font-size: 0.9rem;
}
.btn-primary { background-color: #4f46e5; color: #fff; }
.btn-secondary { background-color: #6b7280; color: #fff; }

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 16px;
    border-bottom: 1px solid #e5e7eb;
    text-align: left;
    vertical-align: middle;
}

.table thead th {
    font-weight: 600;
    font-size: 0.875rem;
    color: #6b7280;
    text-transform: uppercase;
}

.table tbody tr:hover {
    background-color: #f9fafb;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    font-size: 0.9rem;
    color: #4b5563;
}

.pagination-controls button {
    background: none;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 12px;
    cursor: pointer;
    margin: 0 4px;
}

.pagination-controls button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.pagination-controls span {
    margin: 0 8px;
}

.rows-per-page select {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px;
}